<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px; height: 350px; border: 4px dashed gray;
            margin: 50px auto;
            
            /* 배경 속성 */
            background-color: orange; 
            background-image: url(../../sky.jpg);

            /* width height */
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* x축 y축 10px or left rigth top도 사용가능 */
            background-position: center;

            /* background를 쓸때 position과 repeat순서로 적어야한다 */
            background: repeat-x center / cover url(../../sky.jpg);
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="../../sky.jpg" alt=""> -->
    </div>
</body>
</html>