<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            margin-left: 30px;
            margin-top: 50px;

            width: 400px;
            height: 300px;
            border: 4px solid red;
        }
        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child{
            margin-bottom: 20px;
            margin-left: 15px;
            margin-top: 10px;
        }
        .box:last-child{
            /* 4가지 방향에 모두 마진이 들어감 */
            margin: 10px;
            /* [상하] [좌우] */
            margin: 10px 20px;
            /* [상하][좌우][하] */
            margin: 10px 20px 30px;
            /* 위에서 시계방향 12시 3시 6시 9시*/
            margin: 10px 20px 30px 40px;
        }
        section{
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 10px auto 0;
            padding: 20px;
            border: 4px solid greenyellow;
            box-sizing: border-box;             
        }
        section h1{
            /* margin: auto로 x축 중앙정렬을 하려면
            반드시 width가 100%가 아니여야 한다 
            width가 100%라서 다 차자하고 있기 때문에 margin을 넣을 자리가 없다
            그러므로 마진을 분배할 수 있도록 100%가 아니도록 한다*/

            width: 50%;
            margin: 0 auto;
            background: violet;
        }
        section h2{
            width: 40%;
            margin: 10px auto 0;
            background: purple;
            color: white;
        }        
        h1, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>hi</h1>
        <h2>nice</h2>
    </section>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>