<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 100px;
      }
      .box {
        width: 150px; height: 150px; background: gray;
        box-sizing: border-box;
        margin: 10px auto;
      }
      .box1{
        background: tomato;
        /* 선의 굵기 */
        border-width: 10px;
        /* 선의 모양 */
        border-style: solid;
        /* 선의색깔 */
        border-color: orange;
        
      }
      .box2{
        background: aqua; border: 4px double yellow;
        
      }
      .box3{
        background: greenyellow; border-top: 5px solid teal;
        border-top-color: purple;
        border-bottom: 15px solid skyblue;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
