<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .container{
            display: flex; flex-wrap: nowrap;

            width: 300px; height: 250px; border: 2px solid gray;
            overflow: auto;
        }

        .box{
            width: 100px; height: 100px; background: red;
            border: 4px solid orange; font-style: 40px;
        }

        .ablum{
            width: 400px; height: 400px; border: 4px solid gray;
            margin: 100px auto; padding: 40px;
        }

        .img-box{
            height: 300px; border: 4px solid lightgray;
            border-radius: 50%; overflow: hidden;
        }        
        img{
            width: 400px; height: auto;
        }

        .img-box img{
            width: 100%; opacity: 1; 
        }
        
    </style>
</head>
<body>

    <div class="ablum">
        <div class="img-box">
            <img src="../../이창섭.jpg" alt="창섭">
        </div>
    </div>

    <!-- .container>.box{$}*4 -->    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>
</html>