<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            text-align: left; width: 100%; 
            /* background: orange; */
            letter-spacing: 10px; 
            /* text-decoration: underline; */
            border-bottom: 1px solid #000;
        }
        p{
            width: 90%; border: 2px solid #000; padding: 10px;
            font-size: 22px;
            /* 1.2~1.6이 보기좋은 행간 */
            line-height: 1.5; text-align: justify;
            text-indent: 10px; word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>hello~</h1>
    <p>Girl, I don't know where you are
        But if you can hear my prayer
        Give me one last shot, hoo yeah ha
        늘 속으로만 했던 마음으로 말했던
        나의 간절했던 기도를
        저 깜깜한 하늘에 난 나도 모르게
        입 밖으로 너를 기도했어
        제발 한번만 기회를 달라고
        Please don't leave me alone
        I can't breathe no more
        제발 내게 다시 돌아오라고
        I'm gonna hold you tight and
        I'm praying to the sky
        꿈에서 현실로 날 막는다면 불길도
        기꺼이 걸어 들어가
        네가 서 있는 곳 my halo
        하늘 위에도 널 데려가
        내 기도 끝에 맺힌 간절함이
        들린다면 바로 와줘 내 꿈에서
        I'll be your man 다신 너를 놓지 않을게
        두 번 다신 널 그렇게 둘 순 없어
        제발 내 이름을 불러줘</p>
    
</body>
</html>